#root {
  height: 100%;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.grid-container {
  display: grid;
  grid-template-areas:
      'header'
      'main'
      'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}


header {
  grid-area: header;
  background-color: #203040;
}


main {
  grid-area: main;
  padding: 1rem;
}


footer {
  grid-area: footer;
  background-color: #203040;
  color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center
}


h1, h2 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
}

a:hover {
  color: orange;
}

header a {
  color: white;
  padding: 1rem;
}

a.brand {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.row.center {
  justify-content: center;

}

img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 30rem;
  width: 100%;
}

.card {
  border: 0.1rem gray solid;
  background-color: lightgray;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body {
  padding: 1rem;
}


.card-body > *{
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
}

.rating span {
  color: gold;
  margin: 0.1rem;
}

.rating span:last-child {
  color: black;
}